<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-50-55-248_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="36" x="0" y="676"/>
    <LengthMark direction="12" color="16711680" length="32" x="468" y="703"/>
    <LengthMark direction="12" color="16711680" length="30" x="468" y="829"/>
    <LengthMark direction="12" color="16711680" length="30" x="468" y="883"/>
    <LengthMark direction="3" color="16711680" length="18" x="517" y="848"/>
    <LengthMark direction="3" color="16711680" length="26" x="636" y="814"/>
    <LengthMark direction="12" color="16711680" length="12" x="546" y="827"/>
    <LengthMark direction="12" color="16711680" length="12" x="546" y="896"/>
    <LengthMark direction="12" color="16711680" length="90" x="546" y="874"/>
    <LengthMark direction="12" color="16711680" length="1080" x="0" y="929"/>
    <LengthMark direction="3" color="16711680" length="36" x="324" y="906"/>
    <LengthMark direction="3" color="16711680" length="120" x="290" y="516"/>
    <LengthMark direction="12" color="16711680" length="120" x="960" y="460"/>
    <LengthMark direction="3" color="16711680" length="167" x="1059" y="348"/>
    <LengthMark direction="3" color="16711680" length="86" x="677" y="389"/>
    <LengthMark direction="3" color="16711680" length="128" x="530" y="516"/>
    <LengthMark direction="12" color="16711680" length="54" x="468" y="664"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="739" y="498"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13421772" offsetX="25" offsetY="10" x="600" y="515"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="12763842" offsetX="25" offsetY="10" x="694" y="348"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="620" y="321"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16631510" offsetX="25" offsetY="10" x="765" y="274"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="490" y="424"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13421772" offsetX="25" offsetY="10" x="481" y="387"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="523" y="647"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="519" y="809"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="200" y="136"/>
  </Marks>
</MKM>