<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-49-08-640_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="60" x="292" y="492"/>
    <LengthMark direction="3" color="16711680" length="36" x="314" y="366"/>
    <LengthMark direction="3" color="16711680" length="46" x="298" y="230"/>
    <LengthMark direction="12" color="16711680" length="48" x="0" y="316"/>
    <LengthMark direction="12" color="16711680" length="36" x="194" y="324"/>
    <LengthMark direction="12" color="16711680" length="116" x="24" y="634"/>
    <LengthMark direction="3" color="16711680" length="70" x="121" y="578"/>
    <LengthMark direction="12" color="16711680" length="22" x="2" y="620"/>
    <LengthMark direction="12" color="16711680" length="10" x="139" y="614"/>
    <LengthMark direction="3" color="16711680" length="118" x="466" y="553"/>
    <LengthMark direction="3" color="16711680" length="34" x="290" y="304"/>
  </Marks>
</MKM>