<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-48-21-922_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="48" x="235" y="691"/>
    <LengthMark direction="3" color="16711680" length="39" x="76" y="925"/>
    <LengthMark direction="12" color="16711680" length="42" x="519" y="547"/>
    <LengthMark direction="12" color="16711680" length="39" x="0" y="550"/>
    <LengthMark direction="12" color="16711680" length="39" x="1041" y="589"/>
    <LengthMark direction="3" color="16711680" length="300" x="473" y="964"/>
    <LengthMark direction="3" color="16711680" length="187" x="1019" y="504"/>
    <LengthMark direction="3" color="16711680" length="24" x="645" y="180"/>
    <LengthMark direction="3" color="16711680" length="80" x="297" y="739"/>
    <LengthMark direction="12" color="16711680" length="324" x="39" y="802"/>
    <LengthMark direction="12" color="16711680" length="480" x="561" y="678"/>
  </Marks>
</MKM>