<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-16-00-04-225_tv.danmaku.bil.png">
  <Marks>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13619151" offsetX="25" offsetY="10" x="696" y="478"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10197915" offsetX="25" offsetY="10" x="669" y="576"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15395562" offsetX="25" offsetY="10" x="757" y="321"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16701666" offsetX="25" offsetY="10" x="697" y="159"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="201" y="133"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="700" y="1002"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="979" y="869"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="394" y="1002"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13750737" offsetX="25" offsetY="10" x="225" y="990"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15066597" offsetX="25" offsetY="10" x="500" y="852"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13619151" offsetX="25" offsetY="10" x="230" y="781"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="645" y="618"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="694" y="630"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16382457" offsetX="25" offsetY="10" x="780" y="648"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="430" y="657"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15592941" offsetX="25" offsetY="10" x="383" y="625"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10197915" offsetX="25" offsetY="10" x="396" y="582"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13619151" offsetX="25" offsetY="10" x="230" y="577"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15790320" offsetX="25" offsetY="10" x="429" y="555"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="306" y="658"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15395562" offsetX="25" offsetY="10" x="698" y="1157"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13421772" offsetX="25" offsetY="10" x="637" y="1102"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="5658198" offsetX="25" offsetY="10" x="94" y="1183"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="2960685" offsetX="25" offsetY="10" x="84" y="1296"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3026478" offsetX="25" offsetY="10" x="217" y="1304"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="962" y="1305"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="943" y="1275"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16479129" offsetX="25" offsetY="10" x="930" y="1436"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16479129" offsetX="25" offsetY="10" x="945" y="1466"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="847" y="1463"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="930" y="1607"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="918" y="1627"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13421772" offsetX="25" offsetY="10" x="874" y="1561"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="778" y="1593"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16007990" offsetX="25" offsetY="10" x="81" y="1621"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16761095" offsetX="25" offsetY="10" x="83" y="1786"/>
    <LengthMark direction="12" color="16711680" length="56" x="56" y="126"/>
  </Marks>
</MKM>