<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-46-33-549_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="20" x="317" y="326"/>
    <LengthMark direction="3" color="16711680" length="14" x="603" y="522"/>
    <LengthMark direction="12" color="16711680" length="9" x="657" y="537"/>
    <LengthMark direction="3" color="16711680" length="95" x="678" y="483"/>
    <LengthMark direction="12" color="16711680" length="6" x="643" y="528"/>
    <ColorMark defaultDirection="9" direction="5" color="16711680" targetColor="16413080" offsetX="25" offsetY="10" x="692" y="525"/>
    <LengthMark direction="3" color="16711680" length="84" x="175" y="242"/>
    <LengthMark direction="12" color="16711680" length="24" x="80" y="282"/>
    <LengthMark direction="12" color="16711680" length="24" x="0" y="445"/>
    <LengthMark direction="3" color="16711680" length="194" x="122" y="347"/>
    <LengthMark direction="3" color="16711680" length="26" x="712" y="520"/>
    <LengthMark direction="12" color="16711680" length="25" x="-1" y="637"/>
    <LengthMark direction="12" color="16711680" length="24" x="362" y="644"/>
    <LengthMark direction="12" color="16711680" length="24" x="726" y="646"/>
    <LengthMark direction="3" color="16711680" length="212" x="594" y="563"/>
    <LengthMark direction="3" color="16711680" length="21" x="459" y="792"/>
    <LengthMark direction="3" color="16711680" length="354" x="345" y="563"/>
    <LengthMark direction="12" color="16711680" length="340" x="24" y="755"/>
    <LengthMark direction="3" color="16711680" length="18" x="285" y="919"/>
    <LengthMark direction="3" color="16711680" length="212" x="318" y="564"/>
    <LengthMark direction="3" color="16711680" length="80" x="134" y="775"/>
    <LengthMark direction="3" color="16711680" length="18" x="76" y="775"/>
    <LengthMark direction="12" color="16711680" length="24" x="24" y="802"/>
    <LengthMark direction="3" color="16711680" length="28" x="96" y="794"/>
    <LengthMark direction="3" color="16711680" length="24" x="153" y="793"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15987699" offsetX="25" offsetY="10" x="431" y="290"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16711422" offsetX="25" offsetY="10" x="622" y="877"/>
    <ColorMark defaultDirection="10" direction="10" color="16711680" targetColor="13027014" offsetX="68" offsetY="13" x="701" y="895"/>
    <LengthMark direction="3" color="16711680" length="4" x="445" y="917"/>
  </Marks>
</MKM>