<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-49-03-094_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="36" x="348" y="320"/>
    <LengthMark direction="3" color="16711680" length="69" x="618" y="366"/>
    <LengthMark direction="3" color="16711680" length="48" x="617" y="228"/>
    <LengthMark direction="3" color="16711680" length="86" x="450" y="278"/>
    <LengthMark direction="12" color="16711680" length="30" x="721" y="327"/>
    <LengthMark direction="12" color="16711680" length="477" x="564" y="838"/>
    <LengthMark direction="3" color="16711680" length="187" x="885" y="733"/>
    <LengthMark direction="3" color="16711680" length="298" x="500" y="435"/>
    <LengthMark direction="3" color="16711680" length="187" x="311" y="733"/>
    <LengthMark direction="3" color="16711680" length="28" x="83" y="892"/>
    <LengthMark direction="12" color="16711680" length="22" x="494" y="885"/>
    <LengthMark direction="3" color="16711680" length="46" x="778" y="922"/>
    <LengthMark direction="12" color="16711680" length="48" x="516" y="807"/>
    <LengthMark direction="12" color="16711680" length="39" x="1041" y="616"/>
    <LengthMark direction="12" color="16711680" length="39" x="0" y="603"/>
  </Marks>
</MKM>