<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-47-16-799_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="22" x="567" y="844"/>
    <LengthMark direction="3" color="16711680" length="28" x="773" y="845"/>
    <LengthMark direction="3" color="16711680" length="45" x="654" y="348"/>
    <LengthMark direction="12" color="16711680" length="54" x="513" y="526"/>
    <LengthMark direction="12" color="16711680" length="45" x="1035" y="533"/>
    <LengthMark direction="3" color="16711680" length="30" x="856" y="686"/>
    <LengthMark direction="12" color="16711680" length="43" x="0" y="597"/>
  </Marks>
</MKM>