<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-50-15-871_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="503" x="792" y="228"/>
    <LengthMark direction="3" color="16711680" length="503" x="850" y="732"/>
    <LengthMark direction="12" color="16711680" length="1080" x="0" y="713"/>
    <LengthMark direction="12" color="16711680" length="46" x="337" y="325"/>
    <LengthMark direction="12" color="16711680" length="46" x="336" y="408"/>
    <LengthMark direction="3" color="16711680" length="45" x="291" y="228"/>
    <LengthMark direction="3" color="16711680" length="80" x="639" y="228"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="299"/>
    <LengthMark direction="3" color="16711680" length="42" x="232" y="689"/>
  </Marks>
</MKM>