<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-50-05-507_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="316" x="51" y="305"/>
    <LengthMark direction="12" color="16711680" length="1010" x="35" y="294"/>
    <LengthMark direction="3" color="16711680" length="54" x="446" y="253"/>
    <LengthMark direction="3" color="16711680" length="182" x="65" y="621"/>
    <LengthMark direction="3" color="16711680" length="41" x="573" y="969"/>
    <LengthMark direction="12" color="16711680" length="133" x="563" y="1001"/>
    <LengthMark direction="12" color="16711680" length="14" x="384" y="1358"/>
    <LengthMark direction="3" color="16711680" length="22" x="851" y="1365"/>
    <LengthMark direction="3" color="16711680" length="54" x="897" y="307"/>
    <LengthMark direction="12" color="16711680" length="114" x="888" y="316"/>
    <LengthMark direction="12" color="16711680" length="6" x="1002" y="339"/>
    <LengthMark direction="12" color="16711680" length="95" x="0" y="664"/>
    <LengthMark direction="12" color="16711680" length="74" x="0" y="745"/>
  </Marks>
</MKM>