<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-50-34-334_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="336" x="8" y="349"/>
    <LengthMark direction="3" color="16711680" length="166" x="546" y="685"/>
    <LengthMark direction="3" color="16711680" length="55" x="72" y="796"/>
    <LengthMark direction="12" color="16711680" length="54" x="1026" y="764"/>
    <LengthMark direction="12" color="16711680" length="32" x="352" y="911"/>
    <LengthMark direction="12" color="16711680" length="32" x="697" y="950"/>
    <LengthMark direction="12" color="16711680" length="39" x="1041" y="959"/>
    <LengthMark direction="12" color="16711680" length="39" x="0" y="957"/>
  </Marks>
</MKM>