<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-46-56-663_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="130" x="400" y="883"/>
    <LengthMark direction="12" color="16711680" length="42" x="519" y="1109"/>
    <LengthMark direction="12" color="16711680" length="39" x="0" y="1087"/>
    <LengthMark direction="12" color="16711680" length="39" x="1041" y="1081"/>
    <LengthMark direction="12" color="16711680" length="1080" x="0" y="872"/>
    <LengthMark direction="3" color="16711680" length="198" x="654" y="685"/>
    <LengthMark direction="3" color="16711680" length="336" x="5" y="349"/>
    <LengthMark direction="3" color="16711680" length="188" x="576" y="1313"/>
    <LengthMark direction="12" color="16711680" length="22" x="39" y="1463"/>
    <LengthMark direction="12" color="16711680" length="22" x="497" y="1452"/>
    <LengthMark direction="12" color="16711680" length="22" x="1019" y="1448"/>
    <LengthMark direction="3" color="16711680" length="32" x="689" y="1416"/>
    <LengthMark direction="3" color="16711680" length="28" x="690" y="1472"/>
    <LengthMark direction="3" color="16711680" length="26" x="623" y="1446"/>
    <LengthMark direction="3" color="16711680" length="24" x="1000" y="1448"/>
    <LengthMark direction="3" color="16711680" length="32" x="819" y="1344"/>
    <LengthMark direction="3" color="16711680" length="32" x="721" y="1344"/>
    <LengthMark direction="3" color="16711680" length="32" x="969" y="926"/>
    <LengthMark direction="3" color="16711680" length="30" x="308" y="830"/>
    <LengthMark direction="3" color="16711680" length="28" x="1011" y="1472"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16448250" offsetX="25" offsetY="10" x="831" y="718"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="771" y="835"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15395562" offsetX="25" offsetY="10" x="718" y="912"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16741017" offsetX="25" offsetY="10" x="827" y="932"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="911" y="929"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16741270" offsetX="25" offsetY="10" x="78" y="919"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="621" y="1351"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="861" y="1351"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="11184810" offsetX="25" offsetY="10" x="893" y="1455"/>
    <ColorMark defaultDirection="10" direction="10" color="16711680" targetColor="10066329" offsetX="100" offsetY="29" x="673" y="1449"/>
    <LengthMark direction="3" color="16711680" length="123" x="11" y="0"/>
    <LengthMark direction="12" color="16711680" length="24" x="0" y="163"/>
    <LengthMark direction="3" color="16711680" length="227" x="86" y="-1"/>
    <LengthMark direction="3" color="16711680" length="44" x="136" y="226"/>
    <LengthMark direction="3" color="16711680" length="92" x="117" y="0"/>
    <LengthMark direction="12" color="16711680" length="66" x="0" y="138"/>
    <LengthMark direction="3" color="16711680" length="104" x="128" y="93"/>
    <LengthMark direction="12" color="16711680" length="210" x="0" y="152"/>
    <LengthMark direction="12" color="16711680" length="150" x="643" y="153"/>
    <LengthMark direction="12" color="16711680" length="140" x="940" y="154"/>
    <LengthMark direction="12" color="16711680" length="148" x="792" y="153"/>
    <LengthMark direction="3" color="16711680" length="40" x="260" y="128"/>
    <LengthMark direction="12" color="16711680" length="41" x="169" y="149"/>
    <LengthMark direction="3" color="16711680" length="34" x="110" y="271"/>
  </Marks>
</MKM>