<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-51-43-466_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="166" x="499" y="685"/>
    <LengthMark direction="3" color="16711680" length="419" x="391" y="851"/>
    <LengthMark direction="12" color="16711680" length="39" x="0" y="1006"/>
    <LengthMark direction="12" color="16711680" length="32" x="351" y="1002"/>
    <LengthMark direction="3" color="16711680" length="162" x="276" y="1271"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15395562" offsetX="25" offsetY="10" x="623" y="749"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="663" y="223"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16707058" offsetX="25" offsetY="10" x="203" y="125"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="529" y="1353"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="441" y="1301"/>
  </Marks>
</MKM>