<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-59-35-238_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="144" x="557" y="609"/>
    <LengthMark direction="3" color="16711680" length="24" x="462" y="585"/>
    <LengthMark direction="3" color="16711680" length="585" x="11" y="0"/>
    <LengthMark direction="3" color="16711680" length="40" x="140" y="426"/>
    <LengthMark direction="3" color="16711680" length="16" x="86" y="468"/>
    <LengthMark direction="3" color="16711680" length="8" x="65" y="415"/>
    <LengthMark direction="12" color="16711680" length="66" x="732" y="176"/>
    <LengthMark direction="12" color="16711680" length="61" x="570" y="175"/>
    <LengthMark direction="12" color="16711680" length="30" x="547" y="111"/>
    <LengthMark direction="3" color="16711680" length="16" x="588" y="136"/>
    <LengthMark direction="12" color="16711680" length="48" x="0" y="230"/>
    <LengthMark direction="3" color="16711680" length="122" x="150" y="0"/>
    <LengthMark direction="12" color="16711680" length="103" x="114" y="1107"/>
    <LengthMark direction="12" color="16711680" length="54" x="0" y="1115"/>
    <LengthMark direction="3" color="16711680" length="3" x="377" y="1353"/>
    <LengthMark direction="3" color="16711680" length="768" x="669" y="585"/>
    <LengthMark direction="12" color="16711680" length="60" x="0" y="450"/>
    <LengthMark direction="3" color="16711680" length="72" x="72" y="513"/>
    <LengthMark direction="12" color="16711680" length="284" x="0" y="530"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="266" y="149"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16776959" offsetX="25" offsetY="10" x="318" y="376"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16701666" offsetX="25" offsetY="10" x="698" y="160"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16634589" offsetX="25" offsetY="10" x="516" y="221"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16279437" offsetX="25" offsetY="10" x="573" y="297"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16631510" offsetX="25" offsetY="10" x="178" y="487"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="155" y="445"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="265" y="666"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="83" y="671"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="8355711" offsetX="25" offsetY="10" x="93" y="813"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="238" y="810"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16448250" offsetX="25" offsetY="10" x="430" y="964"/>
  </Marks>
</MKM>