<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-53-37-938_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="443" x="1059" y="348"/>
    <LengthMark direction="3" color="16711680" length="419" x="1025" y="792"/>
    <LengthMark direction="3" color="16711680" length="414" x="884" y="1212"/>
    <LengthMark direction="3" color="16711680" length="86" x="794" y="1626"/>
    <LengthMark direction="12" color="16711680" length="996" x="42" y="1637"/>
    <LengthMark direction="12" color="16711680" length="430" x="43" y="1398"/>
    <LengthMark direction="3" color="16711680" length="108" x="439" y="792"/>
    <LengthMark direction="12" color="16711680" length="27" x="114" y="853"/>
    <LengthMark direction="12" color="16711680" length="42" x="0" y="845"/>
    <LengthMark direction="12" color="16711680" length="22" x="272" y="840"/>
    <LengthMark direction="12" color="16711680" length="42" x="1038" y="715"/>
    <LengthMark direction="3" color="16711680" length="26" x="648" y="1656"/>
    <LengthMark direction="3" color="16711680" length="28" x="573" y="716"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="685" y="910"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="596" y="725"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="670" y="590"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="756" y="532"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="266" y="426"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="802" y="346"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="12763842" offsetX="25" offsetY="10" x="687" y="348"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="818" y="418"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16478873" offsetX="25" offsetY="10" x="883" y="209"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="520" y="606"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="219" y="835"/>
  </Marks>
</MKM>