<MKM version="2.0" imageFileUrl="file:///C:/Users/zyj/Desktop/bilibili-webApp/bilibili-vue2/static/Images/Screenshot_2017-05-27-15-53-00-454_tv.danmaku.bil.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="160" x="376" y="233"/>
    <LengthMark direction="3" color="16711680" length="46" x="348" y="834"/>
    <LengthMark direction="3" color="16711680" length="139" x="473" y="693"/>
    <LengthMark direction="12" color="16711680" length="22" x="39" y="722"/>
    <LengthMark direction="12" color="16711680" length="22" x="38" y="801"/>
    <LengthMark direction="12" color="16711680" length="264" x="561" y="817"/>
    <LengthMark direction="12" color="16711680" length="480" x="561" y="701"/>
    <LengthMark direction="3" color="16711680" length="32" x="659" y="712"/>
    <LengthMark direction="3" color="16711680" length="300" x="1005" y="393"/>
    <LengthMark direction="3" color="16711680" length="80" x="307" y="1413"/>
    <LengthMark direction="12" color="16711680" length="324" x="45" y="1478"/>
    <LengthMark direction="12" color="16711680" length="37" x="1043" y="1455"/>
    <LengthMark direction="12" color="16711680" length="148" x="896" y="1561"/>
    <LengthMark direction="3" color="16711680" length="72" x="911" y="1550"/>
    <LengthMark direction="3" color="16711680" length="160" x="293" y="1508"/>
    <LengthMark direction="3" color="16711680" length="175" x="263" y="1493"/>
    <LengthMark direction="3" color="16711680" length="52" x="218" y="1361"/>
  </Marks>
</MKM>